NODE_ENV=development
SERVER_URL=http://localhost
SERVER_PATH=/api
SERVER_PORT=5000
APP_PUBLIC_BASE_URL=http://localhost:3000
APP_CORS_ORIGIN=http://localhost:3000
SWAGGER_PATH=/docs

# RSA key pair for JWT (RS256). Use \n for newlines in .env files.
# Generate with: openssl genrsa -out private.pem 2048 && openssl rsa -in private.pem -pubout -out public.pem
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

DATABASE_URL=postgres://database_user:database_password@localhost:5432/auth_db
DATABASE_MIGRATIONS_FOLDER=./src/database/migrations

RESEND_API_KEY=re_your_api_key
RESEND_FROM_EMAIL=Paul - Task Assistant <onboarding@resend.dev>
